dest/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная - Группа компаний «Япония-Трейд»</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/ptsans/font.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="container"><a href="#" class="header__logo">
            <h2>Группа компаний</h2>
            <h1>«Япония-Трейд»</h1></a>
          <nav>
            <ul>
              <li><a href="#"><img src="i/nav-icons/1.png" width="16" height="16" class="nav__icon">Техника из Японии</a></li>
              <li><a href="#"><img src="i/nav-icons/2.png" width="16" height="16" class="nav__icon">Техника из США</a></li>
              <li><a href="#"><img src="i/nav-icons/1.png" width="16" height="16" class="nav__icon">Грузовики и спецтехника</a></li>
              <li><a href="#"><img src="i/nav-icons/3.png" width="16" height="16" class="nav__icon">Авиа-техника</a></li>
              <li><a href="#"><img src="i/nav-icons/4.png" width="16" height="16" class="nav__icon">Грузоперевозки</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="col-8">
            <div id="slider" class="slider__container"><a href="#" class="slider__item active item item--hor item--jp item--jp--1">
                <div class="item__img"><img src="i/item-1.jpg" class="item__img__main">
                  <div class="item__img__logo"></div>
                </div>
                <div class="item__content">
                  <h1>Техника<br>из Японии<i class="fa fa-caret-right"></i></h1>
                  <hr>
                  <p>«Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO</p>
                </div></a><a href="#" class="slider__item item item--hor item--jp item--jp--2">
                <div class="item__img"><img src="i/item-1-2.jpg" class="item__img__main">
                  <div class="item__img__logo"></div>
                </div>
                <div class="item__content">
                  <h1>Техника<br>из Японии<i class="fa fa-caret-right"></i></h1>
                  <hr>
                  <p>«Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO</p>
                </div></a><a href="#" class="slider__item item item--hor item--jp item--jp--3">
                <div class="item__img"><img src="i/item-1-1.jpg" class="item__img__main">
                  <div class="item__img__logo"></div>
                </div>
                <div class="item__content">
                  <h1>Техника<br>из Японии<i class="fa fa-caret-right"></i></h1>
                  <hr>
                  <p>«Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO</p>
                </div></a>
              <div class="slider__dots"></div>
            </div><a href="#" class="item item--hor item--avia">
              <div class="item__img">               <img src="i/item-2.jpg" class="item__img__main">
                <div class="item__img__logo"></div>
              </div>
              <div class="item__content">
                <h1>Авиатехника<i class="fa fa-caret-right"></i></h1>
                <hr>
                <p>«Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO</p>
              </div></a><a href="#" class="item item--hor item--gr">
              <div class="item__img"><img src="i/item-3.jpg" class="item__img__main"></div>
              <div class="item__content">
                <h1>Грузоперевозки<i class="fa fa-caret-right"></i></h1>
                <hr>
                <p>«Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO</p>
              </div></a>
          </div>
          <div class="col-4"><a href="#" class="item item--vert item--us">
              <div class="item__img"><img src="i/item-4.jpg" class="item__img__main">
                <div class="item__img__logo"></div>
              </div>
              <div class="item__content">
                <h1>Техника из США<i class="fa fa-caret-right"></i></h1>
                <hr>
                <p>«Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO</p>
              </div></a><a href="#" class="item item--vert item--spec">
              <div class="item__img"><img src="i/item-5.jpg" class="item__img__main"></div>
              <div class="item__content">
                <h1>Грузовики<br>и спецтехника<i class="fa fa-caret-right"></i></h1>
                <hr>
                <p>«Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO</p>
              </div></a></div>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="footer__left">Copyright 2005 - 2014 &copy; Группа компаний «Япония-Трейд»</div>
          <div class="footer__right"><img src="i/iastudio-logo.svg" width="21" height="21" onerror="this.onerror=null; this.src='i/iastudio-logo.png'" class="icon-iastudio">Создание сайта — студия «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/index.jade

- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
    //- Uncomment for LiveReload
    //-| <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  body
    .page-wrap
      include includes/top-bar
      main
        .container
          .col-8
            #slider.slider__container
              a.slider__item.active.item.item--hor.item--jp(href="#")
                .item__img
                  img.item__img__main(src="i/item-1.jpg")
                  .item__img__logo
                .item__content
                  h1 1Техника<br>из Японии
                    i.fa.fa-caret-right
                  hr
                  p «Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO
              a.slider__item.item.item--hor.item--jp(href="#")
                .item__img
                  img.item__img__main(src="i/item-1.jpg")
                  .item__img__logo
                .item__content
                  h1 2Техника<br>из Японии
                    i.fa.fa-caret-right
                  hr
                  p «Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO
              a.slider__item.item.item--hor.item--jp(href="#")
                .item__img
                  img.item__img__main(src="i/item-1.jpg")
                  .item__img__logo
                .item__content
                  h1 3Техника<br>из Японии
                    i.fa.fa-caret-right
                  hr
                  p «Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO
              .slider__dots
            a.item.item--hor.item--avia(href="#")
              .item__img                
                img.item__img__main(src="i/item-2.jpg")
                .item__img__logo
              .item__content
                h1 Авиатехника
                  i.fa.fa-caret-right
                hr
                p «Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO
            a.item.item--hor.item--gr(href="#")
              .item__img
                img.item__img__main(src="i/item-3.jpg")
              .item__content
                h1 Грузоперевозки
                  i.fa.fa-caret-right
                hr
                p «Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO
          .col-4
            a.item.item--vert.item--us(href="#")
              .item__img
                img.item__img__main(src="i/item-4.jpg")
                .item__img__logo
              .item__content
                h1 Техника из США
                  i.fa.fa-caret-right
                hr
                p «Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO
            a.item.item--vert.item--spec(href="#")
              .item__img
                img.item__img__main(src="i/item-5.jpg")
              .item__content
                h1 Грузовики<br>и спецтехника
                  i.fa.fa-caret-right
                hr
                p «Япония-Трейд» основана в 2005 году в городе Владивостоке как компания, занимающаяся заказом любых саукциона YAHOO
      include includes/footer
    include includes/tail
